# shop-with-mom

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build_app.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/jdfossapps/android/shopwithmom/: CompareItemDialogFragment.kt  MySettingsFragment.kt  PreferencesActivity.kt  ShoppingItemActivity.kt  TabbedActivity.kt  ViewPagerFragmentCompareItems.kt  ViewPagerFragmentItemList.kt
app/src/main/kotlin/org/jdfossapps/android/shopwithmom/database/: Compare.kt  CompareItemAdapter.kt  CompareItemDao.kt  CompareItemRepository.kt  CompareItemViewModel.kt  DateConverters.kt  Item.kt  ItemDao.kt  ItemListAdapter.kt  ItemRepository.kt  ItemRoomDatabase.kt  ItemViewModel.kt
app/src/main/res/drawable/: add_shopping_cart_icon.xml  check_icon.xml  delete_icon.xml  delete_shopping_cart_icon.xml  ic_launcher_background.xml  linear_layout_border_shadow.xml  search_icon.xml  settings_icon.xml  share_icon.xml  shopping_cart_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml  activity_shopping_item.xml  activity_tabbed_main.xml  fragment_compare_items_fragment_dialog.xml  fragment_compare_items_layout.xml  fragment_main_list_layout.xml  recyclerview_compare_item.xml  recyclerview_item.xml
app/src/main/res/menu/: compare_options_menu.xml  main_contextual_action_bar_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rGT/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml  preferences.xml  searchable.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  6.txt
