buildscript {
	//ext.kotlin_version = '1.6.21'
    //ext.android_gradle_plugin = '7.4.2'
	// ext.kotlin_version = '1.9.24'
	ext.kotlin_version = '2.2.10'
    ext.android_gradle_plugin = '9.1.0'
    ext.ksp_version = '2.2.10-1.0.21' // Asegúrate de que coincida con la versión de Kotlin
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
