buildscript {
	//ext.kotlin_version = '1.6.21'
    //ext.android_gradle_plugin = '7.4.2'
	ext.kotlin_version = '2.1.0'
    ext.android_gradle_plugin = '8.7.2'
    ext.ksp_version = '2.1.0-1.0.29' // Compatible con Kotlin 2.1.0
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$ksp_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
