buildscript {
	//ext.kotlin_version = '1.6.21'
    //ext.android_gradle_plugin = '7.4.2'
	ext.kotlin_version = '1.9.24'
    ext.android_gradle_plugin = '8.2.2'
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
