apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 30
	defaultConfig {
		applicationId 'org.jdfossapps.android.shopwithmom'
		minSdkVersion 14
		targetSdkVersion 30
		versionCode 1
		versionName '0.0.1'
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		vectorDrawables.useSupportLibrary = true

		//For Room Kotlin
		kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
				arg("room.incremental", "true")
				arg("room.expandProjection", "true")

            }
        }
	}

	signingConfigs {

		release {
			// storeFile file("$rootDir/"+System.getenv("ANDROID_RELEASE_STORE_FILE").toString() ? file("$rootDir/"+System.getenv("ANDROID_RELEASE_STORE_FILE").toString()) : file(""))
			storeFile file("$rootDir/"+System.getenv("ANDROID_RELEASE_STORE_FILE").toString() ? file("$rootDir/jdfossapps.keystore") : file(""))
			storePassword System.getenv("ANDROID_RELEASE_STORE_PASSWORD").toString() ?: ""
			keyAlias System.getenv("ANDROID_RELEASE_KEY_ALIAS").toString() ?: ""
			keyPassword System.getenv("ANDROID_RELEASE_KEY_PASSWORD").toString() ?: ""

			// Optional, specify signing versions used
			v1SigningEnabled true
			v2SigningEnabled true
		}
	}

	buildTypes {
		// debug {
		// 	debuggable true
		// }
		release {
			debuggable false
			minifyEnabled true
			shrinkResources true
			zipAlignEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	
}

// task addCurrentDate() {
//     android.applicationVariants.all { variant ->
//         variant.outputs.all { output ->
//             def date = new Date().format("dd_MM_yyyy_hhmmss")
//             def fileName = "shop-with-mom" + "_" + variant.name + "_" + 
//                 variant.versionName + "_" + variant.versionCode + "_" + date + ".apk"
//             output.outputFileName = fileName
//         }
//     }
// }

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar']) //Delete?
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'com.google.android.material:material:1.3.0-alpha03' //Borrarlo si no funciona
	//testImplementation 'junit:junit:4.12'
	//androidTestImplementation 'androidx.test:runner:1.3.0'
	//androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib"

	// ROOM PERSISTENCE
    def room_version = "2.2.5"
	def sqlite_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // optional - Kotlin Extensions and Coroutines support for Room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.sqlite:sqlite:$sqlite_version"
	// END PERSISTENCE

	// RecyclerView
	implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
	// END RecyclerView

	// ViewModel and LiveData
	def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
	implementation "androidx.core:core-ktx:1.3.1"
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

	//Delete?
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
	//implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72" //este mas que otros borrar

	//Fragments and ViewPager2
	implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
  	implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha08'

	// End ViewModel and LiveData

	implementation 'androidx.preference:preference:1.1.1'
}