<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewPager.ViewPagerFragmentItemList">

    <TextView
        android:id="@+id/main_list_shopping_list_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="sans-serif-light"
        android:text="@string/total_placeholder"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        app:drawableStartCompat="@drawable/shopping_cart_icon"
        app:drawableLeftCompat="@drawable/shopping_cart_icon"
        android:tint="@color/colorSecondaryDark"
        app:iconTint="@color/colorSecondaryDark"
        app:drawableTint="@color/colorSecondaryDark"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_tab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        tools:listitem="@layout/recyclerview_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_list_shopping_list_total" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/fab_add"
        app:srcCompat="@drawable/add_shopping_cart_icon"
        app:tint="@color/colorSecondaryText"
        android:tint="@color/colorSecondaryText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>